<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comjschmulandandroidgroupproject.httpsgithub.androidgroupproject.Exercise"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="@string/timeInMinutes"
            android:maxLength="4"
            android:layout_marginTop="70dp"

            android:layout_alignStart="@+id/textViewMinutes" />


        <TextView
            android:id="@+id/textTimeSpentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:text="@string/timeInMinutesView"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewMinutes"
            android:textStyle="bold"
            android:layout_below="@+id/timeEditText"
            android:layout_alignEnd="@+id/exerciseImageView" />

        <ImageView
            android:id="@+id/exerciseImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_below="@+id/timeEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12">

        <ListView
            android:id="@+id/exerciseListView"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/spinner"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="66dp"
            android:background="#7f7c80" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseChoice"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/exerciseChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="@string/exerciseTextView"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>
