<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comjschmulandandroidgroupproject.httpsgithub.androidgroupproject.Exercise_info_class">

    <TextView
        android:id="@+id/textViewExerciseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:text=""
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewExerciseInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text=""
        android:gravity="center"/>

</RelativeLayout>
