<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/exerciseRowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exerciseDate"
/>

    <TextView
        android:id="@+id/exerciseRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exerciseName"
        android:textAlignment="textEnd"
 />

    <TextView
        android:id="@+id/exerciseRowDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exerciseDuration"
 />


    <TextView
        android:id="@+id/exerciseRowCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories"/>
</LinearLayout>